# fabric-data-agent-router

./: README.md
scripts/: Deploy-FoundryInfra.ps1  Set-DevEnvironment.ps1
src/: GlobalUsings.cs  Program.cs  appsettings.json  fabric-data-agent-router.csproj  fabric-data-agent-router.sln
src/Config/: fabric-agents.json
src/Models/: FabricAgentConfig.cs  RoutingResult.cs
src/Services/: FabricMcpClient.cs  IntentClassifier.cs  RouterAgentService.cs
src/Tools/: FabricAgentTools.cs
